BoardGames/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="850" Width="1800"
        Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        > 
    <Window.Resources>
        <DataTemplate x:Key="Field">
            <!--<Image Source="{Binding}" Height="20" Width="20" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>-->
            <ContentPresenter Content="{Binding}" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
        </DataTemplate>

        <DataTemplate x:Key="GameBoardRow">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource Field}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="GameBoard">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource GameBoardRow}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid x:Name="MainAreaGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="0" Grid.Column="0" x:Name="BoardUniformGrid">
        </UniformGrid>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Label Content="User commands"
                   HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
            <TextBox x:Name="TextBox_userInput" Text=""
                     TabIndex="1"
                     HorizontalAlignment="Stretch" DockPanel.Dock="Top"
                     KeyUp="TextBox_userInput_KeyUp"
                     />

            <Button Content="Do" Click="Button_Click" DockPanel.Dock="Top"/>

            <Label Content="Game messages" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
            <TextBox x:Name="TextBox_MessagaArea" Text="" TextWrapping="Wrap"
                     HorizontalAlignment="Stretch" Height="Auto" DockPanel.Dock="Top"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" TextChanged="TextBox_MessagaArea_TextChanged"
                   />
        </DockPanel>
        <ContentPresenter Grid.Row="0" Grid.Column="2" Content="{Binding CurrentBoard}" ContentTemplate="{DynamicResource GameBoard}"/>
    </Grid>
</Window>
